spring.application.name=bibliothequecours
spring.datasource.url=jdbc:mysql://localhost:3306/bibliothequcours_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
dir.images=C:\\tophe\\ensitech\\spring\\projets\\introduction\\\bibliothequecours\\src\\main\\resources\\static\\images\\

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctouti@gmail.com
spring.mail.password=fupowqqinxqambnj
#vxflwjxmflnuzzja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true