spring.application.name=bibliothequecours
spring.datasource.url=jdbc:mysql://localhost:3306/bibliothequcours_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
dir.images=C:\\tophe\\ensitech\\spring\\projets\\introduction\\\bibliothequecours\\src\\main\\resources\\static\\images\\