spring.application.name=bibliotheque
spring.datasource.url=jdbc:mysql://localhost:3306/bibliothequcours_db
spring.datasource.username=tophe
#root
spring.datasource.password=tophe
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.show-sql=true
#dir.images="WEB-INF/classes/static/images/"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctouti@gmail.com
spring.mail.password=vxflwjxmflnuzzja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true

server.port=443 							
server.ssl.key-store=classpath:tophe.p12      
server.ssl.key-store-password=totophe        
server.ssl.keyStoreType=PKCS12 